# /etc/pibloom/pibloom.yaml — piBloom system configuration
# Edit this file, then run: pibloom apply

hostname: pibloom-box
primary_user: alex
timezone: UTC

heartbeat:
  interval: 30m

# Bridge-specific config goes under bridges.<name>:
# bridges:
#   signal:
#     phone_number: "+1234567890"
#     allowed_contacts: ["+1234567890"]
#   whatsapp:
#     allowed_contacts: ["+1234567890"]
#   web:
#     port: 3000

agent:
  skills_dir: /usr/local/share/pibloom/skills
  persona_dir: /usr/local/share/pibloom/persona

evolution:
  max_containers_per_evolution: 5

firewall:
  restrict_to_tailscale: true
  open_ports: []
