[Unit]
Description=Nazar First-Boot Setup
ConditionPathExists=!/etc/nazar/.setup-complete
After=network-online.target systemd-sysusers.service systemd-tmpfiles-setup.service
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c '\
  set -e; \
  /usr/local/bin/nazar apply; \
  test -f /usr/local/share/nazar/persona/SOUL.md; \
  test -f /usr/local/share/nazar/persona/BODY.md; \
  test -f /usr/local/share/nazar/persona/FACULTY.md; \
  test -f /usr/local/share/nazar/persona/SKILL.md; \
  test -d /usr/local/share/nazar/skills; \
  mkdir -p /home/core/.pi/agent; \
  ln -sfn /usr/local/share/nazar/skills /home/core/.pi/agent/skills; \
  ln -sfn /usr/local/share/nazar/persona/SOUL.md /home/core/.pi/agent/SYSTEM.md; \
  chown -R core:core /home/core/.pi'
ExecStartPost=/usr/bin/touch /etc/nazar/.setup-complete
RemainAfterExit=yes
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
